M48
;DRILL file {Pcbnew (25-Oct-2014 BZR 4029)-stable} date Tue 31 Mar 2015 01:06:17 AM CEST
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.025
T2C0.032
%
G90
G05
M72
T1
X-0.1929Y-0.0157
X-0.1811Y-0.1811
X-0.1654Y0.2441
X-0.0709Y-0.2008
X-0.0079Y0.0236
X0.1575Y0.2441
X0.189Y-0.2756
T2
X-0.3543Y0.25
X-0.3543Y-0.25
X-0.35Y0.35
X-0.35Y0.15
X-0.35Y0.05
X-0.35Y-0.05
X-0.35Y-0.15
X-0.35Y-0.35
X0.35Y0.35
X0.35Y0.15
X0.35Y0.05
X0.35Y-0.05
X0.35Y-0.15
X0.35Y-0.35
X0.3543Y0.25
X0.3543Y-0.25
T0
M30
